<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,300;10..48,400;10..48,700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            font-family: 'Bricolage Grotesque', sans-serif;
            background-color: rgb(195, 191, 222);
        }


        /*CROSS ICON*/
        .cross {
            display: flex;
            justify-content: right;
            margin-left: 90%;
            margin-top: 40px;
            width: 35px;
            height: 35px;
        }

        /*NAV that contains home education  ......*/
        .navB {
            font-size: 70px;
            text-align: center;
            justify-content: center;
            margin-top: 140px;
            color: #0f1319;
        }


        /* Adding links*/
        a {
            text-decoration: none;
            color: #0f1319;
        }

        .line {
            position: relative;
            border-right: 2px solid rgb(106, 97, 97);
            white-space: nowrap;
            overflow: hidden;
            transform: translateY(-50%);
        }


        .anim-typewriter {
            animation: typewriter 300ms steps(35) 1s 1 normal both,
                blinkTextCursor 500ms steps(35) infinite normal;
        }

        .anim-typewriter2 {
            animation: typewriter 500ms steps(35) 1s 1 normal both,
                blinkTextCursor 500ms steps(35) infinite normal;
        }

        .anim-typewriter3 {
            animation: typewriter 700ms steps(35) 1s 1 normal both,
                blinkTextCursor 500ms steps(35) infinite normal;
        }

        .anim-typewriter4 {
            animation: typewriter 900ms steps(35) 1s 1 normal both,
                blinkTextCursor 500ms steps(35) infinite normal;
        }

        .anim-typewriter5 {
            animation: typewriter 1100ms steps(35) 1s 1 normal both,
                blinkTextCursor 500ms steps(35) infinite normal;
        }

        @keyframes typewriter {
            from {
                width: 0;
            }

            to {
                width: 100%;
            }
        }

        @keyframes blinkTextCursor {
            from {
                border-right-color: transparent;
            }

            to {
                border-right-color: transparent;
            }
        }
    </style>
</head>

<body>
    <div>
        <a href="index.html"> <img src="crossIcon.png" alt="Cross" class="cross"></a>

    </div>
    <nav class="navB">
        <ul>
            <li class="line anim-typewriter"><a href="./index.html">Home</a></li>
            <li class="line anim-typewriter2"><a href="index.html#intro">Introduction</a></li>
            <li class="line anim-typewriter2"><a href="index.html#skills">Skills</a></li>
            <li class="line anim-typewriter3"><a href="index.html#Achievements">Achievements</a> </li>
            <li class="line anim-typewriter4"><a href="index.html#projects">Projects</a></li>
            <li class="line anim-typewriter5"><a href="index.html#connect">Connect</a></li>
        </ul>
    </nav>
</body> 

</html>
